<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.03 at 06:25:17 PM IST 

  -->
  <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.NumbertoWords.Conversion.consumer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NumberToWords">
      <class ref="com.NumbertoWords.Conversion.consumer.NumberToWords"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToWordsResponse">
      <class ref="com.NumbertoWords.Conversion.consumer.NumberToWordsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToDollars">
      <class ref="com.NumbertoWords.Conversion.consumer.NumberToDollars"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NumberToDollarsResponse">
      <class ref="com.NumbertoWords.Conversion.consumer.NumberToDollarsResponse"/>
    </bindings>
  </bindings>
</bindings>
